##AppID(应用ID)
#wechat.appid = wx757e6e638c85f58a
##AppSecret(应用密钥)
#wechat.appsecret = a7e9ca02d503004a985f16310e9a4a55
##Token(令牌)
#wechat.token =test

#--------------------------小小工作者测试使用的
#AppID(应用ID)
wechat.appid = wxdb9d1e5f21cd83fe
#AppSecret(应用密钥)
wechat.appsecret = 9a7749f83ffbc2baa49e87df11903e29
#Token(令牌)
wechat.token =test
