# cat-object

./: README.md  pom.xml
business/: pom.xml
business/src/main/java/sun/cat/business/: Demo.java
common/: pom.xml
common-extend/: pom.xml
common-extend/src/main/java/sun/cat/common/extend/dingtalk/aes/: DingTalkEncryptException.java  DingTalkEncryptor.java  DingTalkJsApiSingnature.java  PKCS7Padding.java  Utils.java
common-extend/src/main/java/sun/cat/common/extend/dingtalk/api/: AvoidLandingAPI.java  BaseAPI.java  CallBackAPI.java  ChatAPI.java  DepartmentAPI.java  JsApiTickenAPI.java  MessageAPI.java  MicroappAPI.java  TokenAPI.java  UserAPI.java
common-extend/src/main/java/sun/cat/common/extend/dingtalk/bean/: AvoidLandingResponse.java  CallBack.java  JsApiTicket.java  MicroappAdminInfoResponse.java  SendResponse.java  SendToConversationResponse.java
common-extend/src/main/java/sun/cat/common/extend/dingtalk/bean/Message/: FileMessage.java  ImageMessage.java  LinkMessage.java  Message.java  OAMessage.java  TextMessage.java  VoiceMessage.java
common-extend/src/main/java/sun/cat/common/extend/dingtalk/bean/callback/: RegisterCallBackModel.java  UserCallBackRequestModel.java  UserCallBackResponseModel.java
common-extend/src/main/java/sun/cat/common/extend/dingtalk/bean/chat/: ChatCreateRequest.java  ChatCreateResponse.java  ChatGetResponse.java  ChatUpdateRequest.java
common-extend/src/main/java/sun/cat/common/extend/dingtalk/bean/chat/message/: ChatFileMessage.java  ChatImageMessage.java  ChatLinkMessage.java  ChatMessage.java  ChatOAMessage.java  ChatTextMessage.java  ChatVoiceMessage.java
common-extend/src/main/java/sun/cat/common/extend/dingtalk/bean/common/: AccessToken.java  DepartmentInfo.java  DepartmentList.java  Err.java  Microapp.java  MicroappCreateResponse.java  MicroappVisibleScopes.java  SsoToken.java  UserInfo.java  UserList.java  说明文档
common-extend/src/main/java/sun/cat/common/extend/dingtalk/client/: HttpClientFactory.java  JsonResponseHandler.java  LocalHttpClient.java  XmlResponseHandler.java
common-extend/src/main/java/sun/cat/common/extend/dingtalk/model/: DingTalkViewCredentialModel.java
common-extend/src/main/java/sun/cat/common/extend/dingtalk/util/: ExpireSet.java  JsonUtil.java  MapUtil.java  StreamUtils.java  StringUtils.java  XMLConverUtil.java
common-extend/src/main/java/sun/cat/common/extend/dtgrid/model/: ColumnModel.java  ConditionModel.java  PagerModel.java  SortModel.java  TableModel.java
common-extend/src/main/java/sun/cat/common/extend/dtgrid/util/: DtGridUtil.java
common/src/main/java/sun/cat/common/model/: ExecuteResult.java  ParameterKeyValue.java
common/src/main/java/sun/cat/datasource/: DataSourceInterceptor.java  DatabaseContextHolder.java  DynamicDataSource.java
common/src/main/java/sun/cat/generator/control/: Control.ftl  ControlFreemarker.java
common/src/main/java/sun/cat/generator/control/model/: ControlModel.java
common/src/main/java/sun/cat/generator/service/: IService.ftl  Service.ftl  ServiceFreemarker.java
common/src/main/java/sun/cat/generator/service/model/: ServiceModel.java
common/src/main/java/sun/cat/generator/view/: View.ftl
common/src/main/resources/generator/: generatorConfig.xml
dao/: pom.xml
dao/src/main/java/sun/cat/dao/: RootUserMapper.java  UserMapper.java
dao/src/main/java/sun/cat/dao/mapping/: RootUserMapper.xml  UserMapper.xml
entity/: pom.xml
entity/src/main/java/sun/cat/entity/: RootUser.java  User.java  UserModel.java
exception/: pom.xml
exception/src/main/java/sun/cat/exception/exception/: CustomException.java
exception/src/main/java/sun/cat/exception/resolver/: ACustomExceptionResolver.java  CustomExceptionResolver.java  ICustomExceptionResolver.java
services/: pom.xml
services/src/main/java/sun/cat/service/: IRootUserService.java  IUserService.java
services/src/main/java/sun/cat/service/impl/: RootUserService.java  UserService.java
test/: pom.xml
test/src/main/java/sun/cat/test/: CustomizeComponent.java  CustomizeScanTest.java  ScanClass1.java
utils/: pom.xml
utils/src/main/java/sun/cat/utils/: ByteUtils.java  TraceExceptionUtil.java  Util.java  XMLConverUtil.java
utils/src/main/java/sun/cat/utils/file/: DownloadFile.java  SaveFileReturnModel.java  UploadFile.java
utils/src/main/java/sun/cat/utils/http/: HttpClient.java
utils/src/main/java/sun/cat/utils/properties/: PropertiesUtil.java
utils/src/main/java/sun/cat/utils/redis/: RedisUtil.java
utils/src/main/java/sun/cat/utils/spring/: SpringContextUtils.java
web/: pom.xml
web/src/main/java/sun/cat/control/: UserControl.java
web/src/main/java/sun/cat/control/dingtalk/: CallBackController.java  TaskDingTalkController.java
web/src/main/java/sun/cat/control/root/: RootIndexControl.java  RootLoginControl.java
web/src/main/java/sun/cat/control/wechat/: WeChatController.java
web/src/main/java/sun/cat/interceptor/: LoginInterceptor.java
web/src/main/resources/conf/: conf.properties  redis.properties
web/src/main/resources/jdbc/: jdbc.properties
web/src/main/resources/log/: log4j.properties  log4j2.xml
web/src/main/resources/mybatis/: sqlMapConfig.xml
web/src/main/resources/spring/: spring-mybatis.xml  springmvc-servlet.xml
web/src/main/resources/wechat/: wechat.properties
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/view/: user.jsp
web/src/main/webapp/WEB-INF/view/Flow/: FlowEdit.jsp
web/src/main/webapp/WEB-INF/view/ROOT/: index.jsp  login.jsp
web/src/main/webapp/WEB-INF/view/ROOT/common/: exception.jsp
web/src/main/webapp/resource/ROOT/js/: matrix.login.js
web/src/main/webapp/resource/extnd/echarts/demo/: EChartDemo.html
web/src/main/webapp/resource/extnd/myFlow/: demo4.html  myflow.editors.js  myflow.jpdl4.js  myflow.js
