
dingtalk.corpid=ding3dfd0f1168a40f72
dingtalk.agentId = 21634461

dingtalk.CorpSecret=iFEHb5isU4y_EN7_8ncijt-KOf4MkcMbZYtQ19wmbxzZk_y4eKLUFj_1zzL0MhIe

dingtalk.SSOsecret=kP-_MEAoBtAXkEKjA2q0orteFWnepWHdP_Ifxeofxo3FeTlrSzdRUx47HCC-FXc9

